
<!doctype html>
<html>
<head>
    <title>positioning</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
    <style type="text/css">
  
  		.large{
  			font-size:200%;
  			}
  	#blue{
 		color:blue;	 	
  	}
  
  .underline{
  		text-decoration:underline; 
  
  }
  
  .bold{
  		font-weight:bold;
  		  
  }
  
  .custombox {
  		background-color:#40C0F7;
  		width:400px;
  		height:100px;
  		position:relative;

  		
  }	
    .pinkbox {  	
  		background-color:#D44BDB;
  		width:400px;
  		height:100px;
		position:fixed;
		z-index:4;
  		
  }	
  
 
  .mycolorbox{
  		background-color:#BDE634;
  		width:400px;
  		height:100px;
  		position:relative;
  		z-index:1;
  	
  		}
  
  
  
    </style>    


</head>

<body>

	

	
	
	<div class="mycolorbox">
		<p class="large ">This is text used clear class div<p>
		
	</div>
	
	
	<div class="pinkbox">
		<p class="large ">This is orange box using div<p>
	</div>
	
	
	<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
	
	<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
	<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
	<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
	<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
	<div class="custombox">
		<p class="large">This is skyblue box using div<p>
	</div>
	
	
	
	
</body>
</html>
