
<!doctype html>
<html>
<head>
    <title>text styles </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  	<style type="text/css">
  	
  	
  	.text{
  			
  			font-family:Arial , Helvetica, sans-serif;
  			 font-size: 2.5em;
  			 font-weight: bold;
  	}
  	
  	.pq{
  			font-family:Arial , Helvetica, sans-serif;
  			 font-size: 30px;
  			 font-style: italic;
  			 color:white;
  	}
  	.my{
  	
		width:100px;
		height:100px;  
		float:left;
		margin:20px;	
  	
  	}
  	
  	.red{
  		background:red;
  		border:20px pink solid;
  		border-radius:50px;
  		
  	}
  
 	.blue{
  		background:blue;
  		border-style:solid dashed ridge dotted;
  		border-width: 10px;
  		border-color: purple green yellow red;
  	}
  
  .green{
  		background:green;
  		text-align:center;
  		border-radius: 50px;
  	}
  	
  	.underline{
  	  text-decoration:underline;
  	}
  
  
  	a:visited {
  	
  		color:green;
  	}
  	
  	
  	a:hover{
  	
  		font-size:50px;
  	}
    </style>    


</head>

<body>
	
	
	<div class="text red">
	<p>Hello happy<span class="underline green" >Thanks giving </span>...!!</p>
	
	</div>
	
	<p class="pq green">Hello happy Thanks giving...!!</p>
	
	
	<a href="http://www.google.com" target=_blank> google </a>
	
	
	<div class="my red"></div>
	
	<div class=" my blue"></div>
	
	<div class=" my green"></div>
	
	
	
	
</body>
</html>
