
<!doctype html>
<html>
<head>
    <title> Tejas's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
    <style type="text/css">
  
  
  
  	body{
  		margin:0;
  		font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
  	}
  
  	#topbar{
  
   		background-color:#F00B03;
  		width:100%;
  		height:40px;
  		color:white;
  	}
  		
  		#secondtopbar{
  		
   		background-color:#BB1919;
  		width:100%;
  		height:60px;
  	}
  	
 
  		
  	.fixedwidth{
  		width:1050px;
  		margin:0 auto;
  	}
  	
  	.fixedw{
  			width:1050px;
  			float:left;
  			color:white;
  	}
  	
  	
  	
  	#logodiv{
  		padding-top:8px;
  		float:left;
  		border-right:1px solid #BB1919;
  		width:100px;
  	
  	  	}
  	
  	#newslogodiv{
  		padding-top:10px;
  		float:left;
  		border-right:1px solid #BB1919;
  		width:100px;  	
  		
  		
  	}
  	
  	#newslogodiv img{
  	
  	position: absolute;
    left: 90px;
  	
  	
  	
  	}
  	#signindiv{	
  		font-weight:bold;
  		padding:10px 0 10px 10px;
  		font-size:0.9em;
  		width:200px;	
  		float:left;	
  		border-right:1px solid #BB1919;
  		
  	}
  	
  	  	
  	#signindiv img{
  	
  		position:relative;
  		top:3px;
  		left:10px;
  	
  	}
  	
  	
  	#topmenudiv{
  		float:left;
  		 		
  	
  	}
  	
  	#topmenudiv ul{
  			margin:0;
  			padding:0;
  			
  	}
  	
  	
  	#topmenudiv li{
  			list-style:none;
  			font-weight:bold;
  
  			font-size:0.9em;
  			border-right:1px solid #BB1919;
  			height:100%;
  			padding: 10px 10px 10px 10px;
  			float:left;
  			
  			
  	
  	}
  	   	
  	 #searchdiv{
  	 	float:left;

  	 	padding: 7px 5px 0 15px;
  	 	
  	 }  
  	 
  	 #searchdiv input{
  	 	width:180px;
  	 	height:25px;	
  	 	border:none;
  	 	font-size:0.9em;
  	 	padding-left:10px;
  	 	background-image:url("images/magnifi.png" );
  	 	background-repeat: no-repeat;
  	 	background-position: right;
  	 	 background-size: 10%;
  	 
  	 }	
    </style>    


</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
				
				<img src="images/bbclogo.png"/>				
				</div>			
				
				<div id="signindiv">
				
				<img src="images/login.png" width="20" height="20"/> ..   Sign In 
				
						
				</div>
				
				
				<div id="topmenudiv">
				
					<ul>
						<li> News </li>
						<li> Sports </li>
						<li> Weather </li>
						<li> iPlayer </li>
						<li> TV </li>
						<li> Radio </li>
						<li> More.. </li>
					
					</ul>
				
				
				</div>
				
				
				<div id="searchdiv">
				
					<input type="text" placeholder="Search"/>
				</div>
				</div>	
			</div>
	
		</div>
	</div>
	
	
	<div id="container">
	<div id="secondtopbar">
			<div id="newslogodiv">
				<div class="fixedwidth">
					<img src="images/newslogo.png"  width="130" height="40"/>				
				</div>	
			</div>
	</div>
	</div>
		
</body>
</html>
